# twe_spring_server

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/sajo/study/: StudyApplication.java
src/main/java/com/sajo/study/aspect/: ServiceAspect.java
src/main/java/com/sajo/study/configuration/: WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/sajo/study/handler/: ArticleHandler.java  LoginHandler.java  UserHandler.java
src/main/java/com/sajo/study/json/: ArticleDeSerializer.java  ArticleSerializer.java  LocalDateDeSerializer.java  LocalDateSerializer.java
src/main/java/com/sajo/study/model/: Article.java  User.java
src/main/java/com/sajo/study/repository/: ArticleRepository.java  UserRepository.java
src/main/java/com/sajo/study/security/: AuthRequest.java  AuthResponse.java  AuthenticationManager.java  JWTUtil.java  SecurityContextRepository.java
src/main/java/com/sajo/study/service/: ArticleService.java  UserService.java
src/main/resources/: TWE API 초기3.yaml  TWE API.yaml  application.properties  test.http
src/test/java/com/sajo/study/: JpaTest.java  StudyApplicationTests.java
